<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstScreenViewController" customModule="findRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fruits" translatesAutoresizingMaskIntoConstraints="NO" id="yV2-w1-NRl">
                                <rect key="frame" x="0.0" y="44" width="414" height="268"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dj-q3-1BZ">
                                <rect key="frame" x="78" y="116" width="259" height="63"/>
                                <size key="titleShadowOffset" width="0.0" height="30"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="large" buttonSize="medium">
                                    <attributedString key="attributedTitle">
                                        <fragment content="search by ingredients">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <directionalEdgeInsets key="contentInsets" top="15" leading="15" bottom="15" trailing="15"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.28980320030323276" green="0.32437218977474735" blue="0.0053442238043888996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="searchByIngrPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vd4-uS-PxX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try Something Different Today !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="lEb-4j-IL5" userLabel="trySomethingNew">
                                <rect key="frame" x="15" y="342" width="384" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="H3Q-SK-kpy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.28980320030000001" green="0.32437218979999999" blue="0.0053442238039999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="L3d-KU-bcc">
                                <rect key="frame" x="0.0" y="402" width="414" height="526"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultTableViewCell" rowHeight="104" id="umb-oU-Bqg" customClass="RecipeListTableViewCell" customModule="findRecipe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="umb-oU-Bqg" id="Svj-fa-Fja" customClass="ResultListCell" customModule="findRecipe" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OC8-es-MgH" customClass="LazyImageView" customModule="findRecipe" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="10" width="137" height="84"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="SxC-jh-9qN" userLabel="InforightOfImg">
                                                    <rect key="frame" x="177" y="10" width="217" height="84"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.85000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="jdb-jC-ZED" userLabel="Recipe name">
                                                            <rect key="frame" x="0.0" y="0.0" width="33" height="28"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="recipeName"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQ2-8e-tj8" userLabel="matchedIngr">
                                                            <rect key="frame" x="0.0" y="28" width="33" height="28"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="info"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.5886784987" green="0.65889863709999996" blue="0.010855745010000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujX-lt-Pmi">
                                                            <rect key="frame" x="0.0" y="56" width="93.5" height="28"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1H-2C-gcn" userLabel="try">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50.5" height="28"/>
                                                                    <accessibility key="accessibilityConfiguration" identifier="try"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="filled" title="TRY">
                                                                        <color key="baseBackgroundColor" red="0.28980320030000001" green="0.32437218979999999" blue="0.0053442238039999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </buttonConfiguration>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccR-1S-mKO">
                                                                    <rect key="frame" x="50.5" y="0.0" width="43" height="28"/>
                                                                    <accessibility key="accessibilityConfiguration" identifier="save"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="filled" image="bookmark" catalog="system">
                                                                        <color key="baseForegroundColor" red="0.28980320030000001" green="0.32437218979999999" blue="0.0053442238039999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </buttonConfiguration>
                                                                    <connections>
                                                                        <action selector="saveButtonPressed:" destination="umb-oU-Bqg" eventType="touchUpInside" id="RgN-a3-ivR"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="baseline" secondItem="OC8-es-MgH" secondAttribute="bottom" constant="10" id="4a5-gt-v9D"/>
                                                <constraint firstItem="SxC-jh-9qN" firstAttribute="leading" secondItem="OC8-es-MgH" secondAttribute="trailing" constant="20" id="BsF-l0-F4i"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SxC-jh-9qN" secondAttribute="trailing" id="Ech-kd-28I"/>
                                                <constraint firstItem="SxC-jh-9qN" firstAttribute="top" secondItem="OC8-es-MgH" secondAttribute="top" id="JPA-6C-B2o"/>
                                                <constraint firstItem="OC8-es-MgH" firstAttribute="leading" secondItem="Svj-fa-Fja" secondAttribute="leadingMargin" id="Q4i-SO-o6o"/>
                                                <constraint firstAttribute="centerXWithinMargins" secondItem="OC8-es-MgH" secondAttribute="trailing" constant="50" id="erz-1r-nwb"/>
                                                <constraint firstItem="OC8-es-MgH" firstAttribute="top" secondItem="Svj-fa-Fja" secondAttribute="firstBaseline" constant="10" id="hlc-eF-tZb"/>
                                                <constraint firstItem="OC8-es-MgH" firstAttribute="bottom" secondItem="SxC-jh-9qN" secondAttribute="bottom" id="lDz-yG-L0w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dishImage" destination="OC8-es-MgH" id="cWI-du-qDN"/>
                                            <outlet property="dishName" destination="jdb-jC-ZED" id="Zy5-PS-cPs"/>
                                            <outlet property="otherInfo" destination="PQ2-8e-tj8" id="HwC-WG-ozN"/>
                                            <outlet property="saveButton" destination="ccR-1S-mKO" id="ZQW-sL-1UA"/>
                                            <outlet property="tryButton" destination="J1H-2C-gcn" id="vZs-9J-T7S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dS-lv-lt0">
                                <rect key="frame" x="373" y="54" width="31" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="FKI-7F-7nh"/>
                                    <constraint firstAttribute="width" constant="31" id="yf7-BF-GsB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="bookmark.fill" catalog="system">
                                    <color key="baseBackgroundColor" red="0.28980320030000001" green="0.32437218979999999" blue="0.0053442238039999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="likedButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jzq-QB-o0s"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lEb-4j-IL5" secondAttribute="trailing" constant="15" id="1ic-BV-ceD"/>
                            <constraint firstItem="yV2-w1-NRl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2fU-vU-tHy"/>
                            <constraint firstItem="yV2-w1-NRl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5hI-me-qaG"/>
                            <constraint firstAttribute="bottom" secondItem="L3d-KU-bcc" secondAttribute="bottomMargin" constant="10" id="6Ia-e8-9aJ"/>
                            <constraint firstItem="lEb-4j-IL5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="926-FO-pz5"/>
                            <constraint firstItem="yV2-w1-NRl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="95n-M6-kBx"/>
                            <constraint firstItem="L3d-KU-bcc" firstAttribute="top" secondItem="lEb-4j-IL5" secondAttribute="bottom" constant="20" id="Nyn-H3-yXA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0dS-lv-lt0" secondAttribute="trailing" constant="10" id="XKG-KD-M7k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L3d-KU-bcc" secondAttribute="trailing" id="eEE-Yg-1JM"/>
                            <constraint firstItem="lEb-4j-IL5" firstAttribute="top" secondItem="yV2-w1-NRl" secondAttribute="bottom" constant="30" id="ih8-NU-spn"/>
                            <constraint firstItem="3dj-q3-1BZ" firstAttribute="centerY" secondItem="yV2-w1-NRl" secondAttribute="centerY" id="mOc-LV-8Y0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yV2-w1-NRl" secondAttribute="bottom" constant="550" id="mXJ-0r-rYE">
                                <variation key="heightClass=compact-widthClass=compact" constant="700"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="800"/>
                            </constraint>
                            <constraint firstItem="L3d-KU-bcc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qDa-py-0d4"/>
                            <constraint firstItem="3dj-q3-1BZ" firstAttribute="centerX" secondItem="yV2-w1-NRl" secondAttribute="centerX" id="tSw-ND-k57"/>
                            <constraint firstItem="0dS-lv-lt0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ymL-EM-bmb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="L3d-KU-bcc" id="8P6-oI-wvQ"/>
                        <segue destination="nz9-DX-8XQ" kind="presentation" identifier="goToAddIngr" id="zN8-nB-SZZ"/>
                        <segue destination="Nu7-GI-miO" kind="presentation" identifier="goToLastScreen" id="fZr-qf-QVF"/>
                        <segue destination="BG8-in-kHh" kind="presentation" identifier="goToLikedRecipes" id="FbL-MU-5eh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--Liked Recipes-->
        <scene sceneID="GV3-N3-po1">
            <objects>
                <viewController id="r1n-Gy-kg6" customClass="LikedRecipesViewController" customModule="findRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5it-z6-WH5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="thu-PN-97W">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultTableViewCell" rowHeight="104" id="cbS-Vo-hMt" customClass="RecipeListTableViewCell" customModule="findRecipe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cbS-Vo-hMt" id="IGb-x9-lbO" customClass="ResultListCell" customModule="findRecipe" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="TXa-aC-8Ro" userLabel="InforightOfImg">
                                                    <rect key="frame" x="177" y="10" width="217" height="84"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.85000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="aHk-Va-R5H" userLabel="Recipe name">
                                                            <rect key="frame" x="0.0" y="0.0" width="33" height="28"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="recipeName"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ud-BG-8Jj" userLabel="matchedIngr">
                                                            <rect key="frame" x="0.0" y="28" width="33" height="28"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="info"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.5886784987" green="0.65889863709999996" blue="0.010855745010000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIu-F9-Uiw">
                                                            <rect key="frame" x="0.0" y="56" width="93.5" height="28"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKH-VV-lHo" userLabel="try">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50.5" height="28"/>
                                                                    <accessibility key="accessibilityConfiguration" identifier="try"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="filled" title="TRY">
                                                                        <color key="baseBackgroundColor" red="0.28980320030000001" green="0.32437218979999999" blue="0.0053442238039999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </buttonConfiguration>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGc-e7-OT8">
                                                                    <rect key="frame" x="50.5" y="0.0" width="43" height="28"/>
                                                                    <accessibility key="accessibilityConfiguration" identifier="save"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="filled" image="bookmark" catalog="system">
                                                                        <color key="baseForegroundColor" red="0.28980320030000001" green="0.32437218979999999" blue="0.0053442238039999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </buttonConfiguration>
                                                                    <connections>
                                                                        <action selector="saveButtonPressed:" destination="cbS-Vo-hMt" eventType="touchUpInside" id="0YC-Bn-ggN"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nyb-jT-YY2" customClass="LazyImageView" customModule="findRecipe" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="10" width="137" height="84"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="baseline" secondItem="nyb-jT-YY2" secondAttribute="bottom" constant="10" id="7H0-j0-1NQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TXa-aC-8Ro" secondAttribute="trailing" id="OId-eY-H6n"/>
                                                <constraint firstItem="nyb-jT-YY2" firstAttribute="leading" secondItem="IGb-x9-lbO" secondAttribute="leadingMargin" id="ceX-wS-goS"/>
                                                <constraint firstAttribute="centerXWithinMargins" secondItem="nyb-jT-YY2" secondAttribute="trailing" constant="50" id="fK4-xT-qOw"/>
                                                <constraint firstItem="TXa-aC-8Ro" firstAttribute="top" secondItem="nyb-jT-YY2" secondAttribute="top" id="gNI-dJ-exe"/>
                                                <constraint firstItem="TXa-aC-8Ro" firstAttribute="leading" secondItem="nyb-jT-YY2" secondAttribute="trailing" constant="20" id="iPJ-JL-Xd5"/>
                                                <constraint firstItem="nyb-jT-YY2" firstAttribute="bottom" secondItem="TXa-aC-8Ro" secondAttribute="bottom" id="qsa-w3-okX"/>
                                                <constraint firstItem="nyb-jT-YY2" firstAttribute="top" secondItem="IGb-x9-lbO" secondAttribute="firstBaseline" constant="10" id="ryE-yt-NV1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dishImage" destination="nyb-jT-YY2" id="Eye-Hc-ObZ"/>
                                            <outlet property="dishName" destination="aHk-Va-R5H" id="aFR-4O-bfC"/>
                                            <outlet property="otherInfo" destination="8Ud-BG-8Jj" id="1qV-Pq-Jx5"/>
                                            <outlet property="saveButton" destination="OGc-e7-OT8" id="jJ7-hV-LLy"/>
                                            <outlet property="tryButton" destination="yKH-VV-lHo" id="NwW-en-peA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xUz-pI-f6f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="thu-PN-97W" firstAttribute="top" secondItem="xUz-pI-f6f" secondAttribute="top" id="X8L-WD-qb7"/>
                            <constraint firstItem="xUz-pI-f6f" firstAttribute="bottom" secondItem="thu-PN-97W" secondAttribute="bottom" id="ZeQ-Pu-Bhf"/>
                            <constraint firstItem="thu-PN-97W" firstAttribute="leading" secondItem="xUz-pI-f6f" secondAttribute="leading" id="eGv-Jd-UXR"/>
                            <constraint firstItem="xUz-pI-f6f" firstAttribute="trailing" secondItem="thu-PN-97W" secondAttribute="trailing" id="rCN-Oo-Etn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Liked Recipes" id="wRr-Gj-kAU">
                        <barButtonItem key="rightBarButtonItem" image="xmark.bin" catalog="system" id="8Os-2l-d5Z" userLabel="delete">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="DeleteAllButtonPressed:" destination="r1n-Gy-kg6" id="p2S-UA-IQN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="thu-PN-97W" id="8bs-u2-96P"/>
                        <segue destination="Nu7-GI-miO" kind="presentation" identifier="goToLastScreen" id="1Eh-Dp-wAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNh-Nm-vck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276.8115942028987" y="760.71428571428567"/>
        </scene>
        <!--Add Ingredients Table View Controller-->
        <scene sceneID="RrG-xQ-4gY">
            <objects>
                <tableViewController id="GCI-CF-1m4" customClass="AddIngredientsTableViewController" customModule="findRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ixD-Gw-spx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="786"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexColor" red="0.90313011409999999" green="0.58891719580000002" blue="0.22732481360000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="item" id="hFx-1j-kp7">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hFx-1j-kp7" id="uf2-dG-Hhs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GCI-CF-1m4" id="2aA-Fg-RyO"/>
                            <outlet property="delegate" destination="GCI-CF-1m4" id="9yh-XA-yau"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8vb-A5-PC9">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="DwT-Xh-mTn">
                            <color key="tintColor" red="0.94901961089999998" green="0.94901961089999998" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="GCI-CF-1m4" id="nD4-PE-niK"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="return.right" catalog="system" id="4Ts-6d-SfZ" userLabel="Fetch">
                                <color key="tintColor" red="0.99215692280000001" green="0.99215680360000003" blue="0.99215680360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="fetchRecipesPressed:" destination="GCI-CF-1m4" id="Xf6-Nt-o71"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="xmark.bin" catalog="system" id="l79-Av-Ueo" userLabel="Delete">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="GCI-CF-1m4" id="l8U-BE-za6"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="bMf-hc-RcO" kind="show" identifier="goToRecipeResults" id="VsT-KH-cvt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1W-Ue-WJN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634.7826086956522" y="83.705357142857139"/>
        </scene>
        <!--Recipe List Result VC-->
        <scene sceneID="Nfb-O9-lfO">
            <objects>
                <viewController id="bMf-hc-RcO" userLabel="Recipe List Result VC" customClass="RecipeResultsUsingIngredientsViewController" customModule="findRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0jC-w2-GIG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="786"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" estimatedRowHeight="1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mgV-Da-2iq">
                                <rect key="frame" x="20" y="0.0" width="374" height="737"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultTableViewCell" rowHeight="104" id="Rj4-9O-mSD" customClass="RecipeListTableViewCell" customModule="findRecipe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rj4-9O-mSD" id="e2U-rM-nmb" customClass="ResultListCell" customModule="findRecipe" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bvB-TQ-UWs" customClass="LazyImageView" customModule="findRecipe" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="10" width="137" height="84"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="up0-fi-vzS" userLabel="InforightOfImg">
                                                    <rect key="frame" x="177" y="10" width="217" height="84"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.84999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="l7f-HZ-TB2" userLabel="Recipe name">
                                                            <rect key="frame" x="0.0" y="0.0" width="33" height="28"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="recipeName"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axd-As-7rV" userLabel="matchedIngr">
                                                            <rect key="frame" x="0.0" y="28" width="33" height="28"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="info"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.5886784987" green="0.65889863709999996" blue="0.010855745010000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Zca-vy-0es">
                                                            <rect key="frame" x="0.0" y="56" width="101" height="28"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDI-eG-SkY" userLabel="try">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50.5" height="28"/>
                                                                    <accessibility key="accessibilityConfiguration" identifier="try"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="filled" title="TRY">
                                                                        <color key="baseBackgroundColor" red="0.28980320030000001" green="0.32437218979999999" blue="0.0053442238039999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </buttonConfiguration>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNf-OG-fI6">
                                                                    <rect key="frame" x="50.5" y="0.0" width="50.5" height="28"/>
                                                                    <accessibility key="accessibilityConfiguration" identifier="save"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="filled" image="bookmark" catalog="system" title="">
                                                                        <color key="baseForegroundColor" red="0.28980320030000001" green="0.32437218979999999" blue="0.0053442238039999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </buttonConfiguration>
                                                                    <connections>
                                                                        <action selector="saveButtonPressed:" destination="Rj4-9O-mSD" eventType="touchUpInside" id="uQL-Xa-6QP"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="baseline" secondItem="bvB-TQ-UWs" secondAttribute="bottom" constant="10" id="1hT-z3-XEw"/>
                                                <constraint firstAttribute="centerXWithinMargins" secondItem="bvB-TQ-UWs" secondAttribute="trailing" constant="50" id="IZW-OM-Ltb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="up0-fi-vzS" secondAttribute="trailing" id="brC-ez-PEf"/>
                                                <constraint firstItem="bvB-TQ-UWs" firstAttribute="top" secondItem="e2U-rM-nmb" secondAttribute="firstBaseline" constant="10" id="gVB-oC-KSO"/>
                                                <constraint firstItem="up0-fi-vzS" firstAttribute="leading" secondItem="bvB-TQ-UWs" secondAttribute="trailing" constant="20" id="pE8-iq-ROQ"/>
                                                <constraint firstItem="bvB-TQ-UWs" firstAttribute="leading" secondItem="e2U-rM-nmb" secondAttribute="leadingMargin" id="uIu-Qc-w9A"/>
                                                <constraint firstItem="up0-fi-vzS" firstAttribute="top" secondItem="bvB-TQ-UWs" secondAttribute="top" id="vMC-3V-g7b"/>
                                                <constraint firstItem="bvB-TQ-UWs" firstAttribute="bottom" secondItem="up0-fi-vzS" secondAttribute="bottom" id="y5I-kk-a8v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dishImage" destination="bvB-TQ-UWs" id="3Nj-wU-HKt"/>
                                            <outlet property="dishName" destination="l7f-HZ-TB2" id="9WU-m3-OT8"/>
                                            <outlet property="otherInfo" destination="axd-As-7rV" id="R8e-xB-cqC"/>
                                            <outlet property="saveButton" destination="sNf-OG-fI6" id="vg3-rd-gDl"/>
                                            <outlet property="tryButton" destination="QDI-eG-SkY" id="yOl-uz-Bma"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bMf-hc-RcO" id="Apm-pZ-BA2"/>
                                    <outlet property="delegate" destination="bMf-hc-RcO" id="DT7-UH-fXb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z1A-ZK-yn6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="z1A-ZK-yn6" firstAttribute="trailing" secondItem="mgV-Da-2iq" secondAttribute="trailing" id="evr-nf-5Vs"/>
                            <constraint firstItem="z1A-ZK-yn6" firstAttribute="bottom" secondItem="mgV-Da-2iq" secondAttribute="bottom" id="fcH-PK-mTF"/>
                            <constraint firstItem="mgV-Da-2iq" firstAttribute="leading" secondItem="z1A-ZK-yn6" secondAttribute="leading" id="gLd-m1-WAa"/>
                            <constraint firstItem="mgV-Da-2iq" firstAttribute="top" secondItem="z1A-ZK-yn6" secondAttribute="top" id="tBD-0h-lc5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Recipes" leftItemsSupplementBackButton="YES" id="8c3-sA-KDO"/>
                    <connections>
                        <outlet property="tableView" destination="mgV-Da-2iq" id="lk8-PJ-OAZ"/>
                        <segue destination="Nu7-GI-miO" kind="presentation" identifier="goToFinalScreen" id="DJQ-xs-n9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LlF-2M-4Cd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298.5507246376815" y="83.705357142857139"/>
        </scene>
        <!--Last Screen-->
        <scene sceneID="p3i-f3-fAY">
            <objects>
                <viewController storyboardIdentifier="LastScreenViewController" id="Nu7-GI-miO" userLabel="Last Screen" customClass="RecipeInformationViewController" customModule="findRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="he9-9r-dne">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="10" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LVb-eu-8U8">
                                <rect key="frame" x="20" y="64" width="374" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="23" minY="0.0" maxX="6" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelfSizingCell" id="9zQ-k3-Jvh" userLabel="SelfSizingRecipeCell" customClass="MultiLineInfoTableViewCell" customModule="findRecipe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="374" height="19.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9zQ-k3-Jvh" id="dzE-Qp-DNR">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0du-tM-9zH">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0du-tM-9zH" firstAttribute="bottom" secondItem="dzE-Qp-DNR" secondAttribute="baseline" id="4hx-re-PoA"/>
                                                <constraint firstItem="0du-tM-9zH" firstAttribute="leading" secondItem="dzE-Qp-DNR" secondAttribute="leading" id="MFh-Po-OMA"/>
                                                <constraint firstItem="0du-tM-9zH" firstAttribute="top" secondItem="dzE-Qp-DNR" secondAttribute="firstBaseline" id="sW7-Sd-gRx"/>
                                                <constraint firstAttribute="trailing" secondItem="0du-tM-9zH" secondAttribute="trailing" id="x6u-Bw-UHI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="instructionLabel" destination="0du-tM-9zH" id="3Wa-My-9pO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Nu7-GI-miO" id="e6i-Kb-tZd"/>
                                    <outlet property="delegate" destination="Nu7-GI-miO" id="Wrl-Ym-L00"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mHf-8g-06T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LVb-eu-8U8" firstAttribute="top" secondItem="mHf-8g-06T" secondAttribute="top" constant="20" id="PWC-Pd-cWb"/>
                            <constraint firstItem="mHf-8g-06T" firstAttribute="trailing" secondItem="LVb-eu-8U8" secondAttribute="trailing" constant="20" id="RUU-e5-fpd"/>
                            <constraint firstAttribute="bottom" secondItem="LVb-eu-8U8" secondAttribute="bottom" constant="20" id="bB9-6F-MHP"/>
                            <constraint firstItem="LVb-eu-8U8" firstAttribute="leading" secondItem="mHf-8g-06T" secondAttribute="leading" constant="20" id="gqf-sG-Jvq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zts-0I-9Vi">
                        <barButtonItem key="backBarButtonItem" title=" " id="9hb-Ok-eTx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="LVb-eu-8U8" id="kjc-xe-CUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JU4-vU-fI2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3955.0724637681164" y="436.60714285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MvD-1J-60u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nz9-DX-8XQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" backIndicatorImage="doc.plaintext.fill" catalog="system" id="2tJ-rI-ksR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.28980320030000001" green="0.32437218979999999" blue="0.0053442238039999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.94901961089999998" green="0.94901961089999998" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GCI-CF-1m4" kind="relationship" relationship="rootViewController" id="ZtS-8D-cb9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5H-dC-D5B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724.63768115942037" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oy1-WI-6m2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BG8-in-kHh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" multipleTouchEnabled="YES" contentMode="scaleToFill" id="fiW-5z-j0j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.28980320030000001" green="0.32437218979999999" blue="0.0053442238039999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r1n-Gy-kg6" kind="relationship" relationship="rootViewController" id="8WY-FM-0Sf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8m-hO-yF2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.66666666666669" y="760.71428571428567"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fZr-qf-QVF"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.99215692280000001" green="0.99215680360000003" blue="0.99215680360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="doc.plaintext.fill" catalog="system" width="115" height="128"/>
        <image name="fruits" width="1500" height="1000"/>
        <image name="return.right" catalog="system" width="128" height="101"/>
        <image name="xmark.bin" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
